.sidebar {
    background: #fff;
    width: 15%; 
    height: 100vh; 
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 2%;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
 }

 .sortcut-links img {
    width: 20px;
    margin-right: 20px;
}

.small-sidebar {
    width: 50px; 
}
.small-sidebar p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 56%;
    margin-bottom: 25px
} 
.side-link {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
    cursor:pointer ;
  
}


.sidebar hr {
    border: 1px solid #cccc !important; 
    width: 90% !important;
    display: block !important;
    margin: 20px auto !important;
}

.subscribe-list {
    font-size: 13px;
    color: #5a5a5a;
    padding-bottom: 20px;
}

.subscribe-list h3 {
    margin-bottom: 10px;
}

.subscribe-list img {
    width: 25px;
    border-radius: 50px;
    margin-right: 20px;
}

.small-sidebar .side-link p {
    display: none; 
}

.small-sidebar .subscribe-list h3 {
    display: none; 
}
.side-link.active img{
    padding-bottom: 2px;
    border-bottom: 3px solid red;
}
@media(max-width:900px){
    .sidebar{
        display: none;
    }
    
}




















